# Interview-Task

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/interview/: InterviewTaskApplication.java
src/main/java/com/example/interview/config/: CalculatorClientConfig.java  SwaggerConfig.java
src/main/java/com/example/interview/dto/: BaseRequest.java  BaseResponse.java  ExceptionResponse.java  Result.java
src/main/java/com/example/interview/rest/: CalculatorController.java  ErrorHandler.java
src/main/java/com/example/interview/rest/exception/: DivideByZeroException.java  SkippedArgumentException.java
src/main/java/com/example/interview/rest/exceptions/: DivideByZeroException.java  ErrorHandler.java  SkippedArgumentException.java
src/main/java/com/example/interview/services/: CalculatorService.java
src/main/java/com/example/interview/services/impl/: CalculatorServiceImpl.java
src/main/java/com/example/interview/soap/: Add.java  AddResponse.java  Calculator.java  CalculatorServiceClient.java  CalculatorSoap.java  CalculatorSoap_CalculatorSoap12_Client.java  CalculatorSoap_CalculatorSoap_Client.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/example/interview/soap/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  CalculatorSoap_CalculatorSoap12_Client.java  CalculatorSoap_CalculatorSoap_Client.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.yml
